{
  "ConnectionStrings": {
    "ServiceOne": "User ID=postgres;Password=0000;Host=localhost;Port=5432;Database=ef_example;Pooling=true;SearchPath=ServiceOne;",
    "ServiceTwo": "User ID=postgres;Password=0000;Host=localhost;Port=5432;Database=ef_example;Pooling=true;SearchPath=ServiceTwo;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}